PORT = 3000
# Connect MongoDB
MONGO_URI = 'mongodb+srv://jaslee:jaslee123@cluster0.mtiginu.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '788620031271-vsn4h7b1lki34t9vd2k7dlgc01vdhg3v.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'